# Data analysis

Internally used project to process and analyze stocks data.
As it was not really deployed to any public production structure is unusual: check different branches to have working version.